FoodStore/App.xaml

<Application x:Class="FoodStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FoodStore"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<ControlTemplate x:Key="customBtn" TargetType="Button">
            <Grid>
                <Border  Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                  Height="{TemplateBinding Height}" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0.9"/>
                            <GradientStop Color="LightGray" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>

                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>-->

        <Style x:Key="basketBtn" TargetType="Button">
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1b2429"/>
                    <Setter Property="Foreground" Value="#FDFDFD"/>
                </Trigger>

                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="#FDFDFD"/>
                </Trigger>
            </Style.Triggers>

        </Style>



        <Style x:Key="icon" TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}, Path=Foreground}"/>
        </Style>


        <Style x:Key="btnText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}, Path=FontSize}"/>
            <Setter Property="Margin" Value="30 0 0 0"/>
        </Style>

    </Application.Resources>
</Application>
